<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final table (final_table)' inline='true' name='federated.0o60k540fuaypf1h8q84403o8qbe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_table' name='excel-direct.0wdb0i21k6kiea17310sa1860hrs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yasmi/OneDrive/Documents/final_table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0wdb0i21k6kiea17310sa1860hrs' name='final table' table='[&apos;final table$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='string' name='campaign_id' ordinal='0' />
            <column datatype='string' name='channel' ordinal='1' />
            <column datatype='integer' name='impression' ordinal='2' />
            <column datatype='integer' name='clicks' ordinal='3' />
            <column datatype='integer' name='leads' ordinal='4' />
            <column datatype='integer' name='conversions' ordinal='5' />
            <column datatype='integer' name='revenue' ordinal='6' />
            <column datatype='real' name='acquisition_cost' ordinal='7' />
            <column datatype='real' name='ROI' ordinal='8' />
            <column datatype='string' name='customer_segment' ordinal='9' />
            <column datatype='date' name='date' ordinal='10' />
            <column datatype='real' name='conversion_rate' ordinal='11' />
            <column datatype='real' name='Cost per Conversion' ordinal='12' />
            <column datatype='string' name='Campaign_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[final table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[final table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impression]</local-name>
            <parent-name>[final table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicks]</local-name>
            <parent-name>[final table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leads]</local-name>
            <parent-name>[final table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversions]</local-name>
            <parent-name>[final table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[final table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acquisition_cost]</local-name>
            <parent-name>[final table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROI]</local-name>
            <parent-name>[final table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[final table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[final table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion_rate]</local-name>
            <parent-name>[final table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost per Conversion]</local-name>
            <parent-name>[final table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign_Type]</local-name>
            <parent-name>[final table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg ROI' datatype='real' name='[Calculation_0158934444064768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ROI])' />
      </column>
      <column caption='Total revenue' datatype='integer' name='[Calculation_0158934444900354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue])' />
      </column>
      <column caption='Campaign Type' datatype='string' name='[Campaign_Type]' role='dimension' type='nominal' />
      <column caption='final table' datatype='table' name='[__tableau_internal_object_id__].[final table_005BE706F49647DC8FE82DDDAB848338]' role='measure' type='quantitative' />
      <column caption='Acquisition Cost' datatype='real' name='[acquisition_cost]' role='measure' type='quantitative' />
      <column caption='Campaign Id' datatype='string' name='[campaign_id]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
      <column caption='Conversion Rate' datatype='real' name='[conversion_rate]' role='measure' type='quantitative' />
      <column caption='Conversions' datatype='integer' name='[conversions]' role='measure' type='quantitative' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Impression' datatype='integer' name='[impression]' role='measure' type='quantitative' />
      <column caption='Leads' datatype='integer' name='[leads]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column-instance column='[Campaign_Type]' derivation='None' name='[none:Campaign_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1'>Channel by Conversion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final table (final_table)' name='federated.0o60k540fuaypf1h8q84403o8qbe' />
          </datasources>
          <datasource-dependencies datasource='federated.0o60k540fuaypf1h8q84403o8qbe'>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Conversion Rate' datatype='real' name='[conversion_rate]' role='measure' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[conversion_rate]' derivation='Sum' name='[sum:conversion_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o60k540fuaypf1h8q84403o8qbe].[sum:conversion_rate:qk]</rows>
        <cols>[federated.0o60k540fuaypf1h8q84403o8qbe].[none:channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final table (final_table)' name='federated.0o60k540fuaypf1h8q84403o8qbe' />
          </datasources>
          <datasource-dependencies datasource='federated.0o60k540fuaypf1h8q84403o8qbe'>
            <column caption='Total revenue' datatype='integer' name='[Calculation_0158934444900354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue])' />
            </column>
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0158934444900354]' derivation='User' name='[usr:Calculation_0158934444900354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o60k540fuaypf1h8q84403o8qbe].[usr:Calculation_0158934444900354:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1'>Total Impressions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final table (final_table)' name='federated.0o60k540fuaypf1h8q84403o8qbe' />
          </datasources>
          <datasource-dependencies datasource='federated.0o60k540fuaypf1h8q84403o8qbe'>
            <column caption='Impression' datatype='integer' name='[impression]' role='measure' type='quantitative' />
            <column-instance column='[impression]' derivation='Sum' name='[sum:impression:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o60k540fuaypf1h8q84403o8qbe].[sum:impression:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='12'>Avg Conversion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final table (final_table)' name='federated.0o60k540fuaypf1h8q84403o8qbe' />
          </datasources>
          <datasource-dependencies datasource='federated.0o60k540fuaypf1h8q84403o8qbe'>
            <column-instance column='[conversion_rate]' derivation='Avg' name='[avg:conversion_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Conversion Rate' datatype='real' name='[conversion_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o60k540fuaypf1h8q84403o8qbe].[avg:conversion_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1'>Campaign CPC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final table (final_table)' name='federated.0o60k540fuaypf1h8q84403o8qbe' />
          </datasources>
          <datasource-dependencies datasource='federated.0o60k540fuaypf1h8q84403o8qbe'>
            <column caption='Campaign Type' datatype='string' name='[Campaign_Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost per Conversion]' role='measure' type='quantitative' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column-instance column='[Campaign_Type]' derivation='None' name='[none:Campaign_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost per Conversion]' derivation='Sum' name='[sum:Cost per Conversion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o60k540fuaypf1h8q84403o8qbe].[none:channel:nk]' />
              <lod column='[federated.0o60k540fuaypf1h8q84403o8qbe].[sum:Cost per Conversion:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o60k540fuaypf1h8q84403o8qbe].[sum:Cost per Conversion:qk]</rows>
        <cols>[federated.0o60k540fuaypf1h8q84403o8qbe].[none:Campaign_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1'>Campaign</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final table (final_table)' name='federated.0o60k540fuaypf1h8q84403o8qbe' />
          </datasources>
          <datasource-dependencies datasource='federated.0o60k540fuaypf1h8q84403o8qbe'>
            <column caption='Campaign Type' datatype='string' name='[Campaign_Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost per Conversion]' role='measure' type='quantitative' />
            <column datatype='real' name='[ROI]' role='measure' type='quantitative' />
            <column-instance column='[Campaign_Type]' derivation='None' name='[none:Campaign_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost per Conversion]' derivation='Sum' name='[sum:Cost per Conversion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROI]' derivation='Sum' name='[sum:ROI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0o60k540fuaypf1h8q84403o8qbe].[sum:Cost per Conversion:qk]' />
              <text column='[federated.0o60k540fuaypf1h8q84403o8qbe].[none:Campaign_Type:nk]' />
              <color column='[federated.0o60k540fuaypf1h8q84403o8qbe].[sum:ROI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1'>Customer Segmentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final table (final_table)' name='federated.0o60k540fuaypf1h8q84403o8qbe' />
          </datasources>
          <datasource-dependencies datasource='federated.0o60k540fuaypf1h8q84403o8qbe'>
            <column datatype='real' name='[Cost per Conversion]' role='measure' type='quantitative' />
            <column datatype='real' name='[ROI]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost per Conversion]' derivation='Sum' name='[sum:Cost per Conversion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROI]' derivation='Sum' name='[sum:ROI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0o60k540fuaypf1h8q84403o8qbe].[sum:Cost per Conversion:qk]' />
              <color column='[federated.0o60k540fuaypf1h8q84403o8qbe].[sum:ROI:qk]' />
              <text column='[federated.0o60k540fuaypf1h8q84403o8qbe].[none:customer_segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1'>Channel by Acquisition Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final table (final_table)' name='federated.0o60k540fuaypf1h8q84403o8qbe' />
          </datasources>
          <datasource-dependencies datasource='federated.0o60k540fuaypf1h8q84403o8qbe'>
            <column datatype='real' name='[Cost per Conversion]' role='measure' type='quantitative' />
            <column caption='Acquisition Cost' datatype='real' name='[acquisition_cost]' role='measure' type='quantitative' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost per Conversion]' derivation='Sum' name='[sum:Cost per Conversion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[acquisition_cost]' derivation='Sum' name='[sum:acquisition_cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o60k540fuaypf1h8q84403o8qbe].[none:channel:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o60k540fuaypf1h8q84403o8qbe].[sum:Cost per Conversion:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o60k540fuaypf1h8q84403o8qbe].[none:channel:nk]</rows>
        <cols>[federated.0o60k540fuaypf1h8q84403o8qbe].[sum:acquisition_cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='final table (final_table)' name='federated.0o60k540fuaypf1h8q84403o8qbe' />
          </datasources>
          <datasource-dependencies datasource='federated.0o60k540fuaypf1h8q84403o8qbe'>
            <column datatype='real' name='[Cost per Conversion]' role='measure' type='quantitative' />
            <column datatype='real' name='[ROI]' role='measure' type='quantitative' />
            <column-instance column='[Cost per Conversion]' derivation='Sum' name='[sum:Cost per Conversion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROI]' derivation='Sum' name='[sum:ROI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0o60k540fuaypf1h8q84403o8qbe].[sum:Cost per Conversion:qk]' />
              <size column='[federated.0o60k540fuaypf1h8q84403o8qbe].[sum:ROI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='final table (final_table)' name='federated.0o60k540fuaypf1h8q84403o8qbe' />
          </datasources>
          <datasource-dependencies datasource='federated.0o60k540fuaypf1h8q84403o8qbe'>
            <column caption='Acquisition Cost' datatype='real' name='[acquisition_cost]' role='measure' type='quantitative' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[acquisition_cost]' derivation='Sum' name='[sum:acquisition_cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o60k540fuaypf1h8q84403o8qbe].[none:channel:nk]</rows>
        <cols>[federated.0o60k540fuaypf1h8q84403o8qbe].[sum:acquisition_cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1'>Leads over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final table (final_table)' name='federated.0o60k540fuaypf1h8q84403o8qbe' />
          </datasources>
          <datasource-dependencies datasource='federated.0o60k540fuaypf1h8q84403o8qbe'>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Leads' datatype='integer' name='[leads]' role='measure' type='quantitative' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[leads]' derivation='Sum' name='[sum:leads:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0o60k540fuaypf1h8q84403o8qbe].[none:customer_segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o60k540fuaypf1h8q84403o8qbe].[sum:leads:qk]</rows>
        <cols>[federated.0o60k540fuaypf1h8q84403o8qbe].[tqr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1'>Avg ROI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final table (final_table)' name='federated.0o60k540fuaypf1h8q84403o8qbe' />
          </datasources>
          <datasource-dependencies datasource='federated.0o60k540fuaypf1h8q84403o8qbe'>
            <column caption='Avg ROI' datatype='real' name='[Calculation_0158934444064768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ROI])' />
            </column>
            <column datatype='real' name='[ROI]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0158934444064768]' derivation='User' name='[usr:Calculation_0158934444064768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o60k540fuaypf1h8q84403o8qbe].[usr:Calculation_0158934444064768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1'>Marketing Campaign Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98018' id='11' param='vert' type-v2='layout-flow' w='98968' x='516' y='991'>
            <zone fixed-size='56' h='7930' id='12' is-fixed='true' type-v2='title' w='98968' x='516' y='991'>
            </zone>
          </zone>
        </zone>
        <zone h='34201' id='3' name='Sheet 1' w='27484' x='1484' y='10657'>
        </zone>
        <zone h='33333' id='4' name='Sheet 2' w='33290' x='1290' y='46221'>
        </zone>
        <zone h='23296' id='5' name='Sheet 2' pane-specification-id='4' param='[federated.0o60k540fuaypf1h8q84403o8qbe].[none:channel:nk]' type-v2='color' w='9032' x='90194' y='73730' />
        <zone h='34201' id='6' name='Sheet 4' w='31032' x='30323' y='10285'>
        </zone>
        <zone h='9170' id='7' name='Sheet 4' pane-specification-id='0' param='[federated.0o60k540fuaypf1h8q84403o8qbe].[sum:ROI:qk]' type-v2='color' w='9613' x='88645' y='44610' />
        <zone h='33829' id='13' name='Sheet 5' w='34452' x='62452' y='10285'>
        </zone>
        <zone h='45849' id='14' name='Sheet 3' w='20323' x='66452' y='45725'>
        </zone>
        <zone h='33086' id='15' name='Sheet 8' w='29935' x='35484' y='46221'>
        </zone>
        <zone h='18711' id='16' name='Sheet 8' pane-specification-id='0' param='[federated.0o60k540fuaypf1h8q84403o8qbe].[none:customer_segment:nk]' type-v2='color' w='12323' x='88000' y='54399' />
        <zone h='13755' id='17' name='Sheet 10' w='14323' x='1226' y='81165'>
        </zone>
        <zone h='13507' id='18' name='Sheet 9' w='13032' x='16065' y='81289'>
        </zone>
        <zone h='13259' id='19' name='Sheet 11' w='17484' x='29677' y='81413'>
        </zone>
        <zone h='12887' id='22' name='Sheet 12' w='14774' x='47806' y='81537'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
